# This file added to put here configuration parameters overriding default config from mqtt.conf
# It was added to to avoid GIT conflicts while updating to new revision
## parameters for direct connection
device_host = '${DEVICE_HOST}'
device_mac  = '${DEVICE_MAC}'

## MQTT connection parameters
mqtt_broker = '${MQTT_SERVER}'
mqtt_port = ${MQTT_PORT}
## Client must be unique if you run multiple docker containers
mqtt_clientid = '${MQTT_TOPIC_PREFIX}'
mqtt_username = '${MQTT_USER}'
mqtt_password = '${MQTT_PASS}'
mqtt_topic_prefix = '${MQTT_TOPIC_PREFIX}'
mqtt_multiple_subprefix_format = '{type}_{mac_nic}/' # use only with 'multiple_lookup' device type (allowed parameters are {type}, {host}, {mac}, {mac_nic})
#mqtt_birth_topic = 'clients/broadlink'
#mqtt_birth_payload = 'Hello!'
mqtt_will_topic = 'clients/broadlink'
mqtt_will_payload = 'Adios!'

## MQTT TLS parameters
# Required with TLS: a string path to the Certificate Authority certificate files that are to be treated as trusted by this client.
ca_certs = '${MQTT_CACERTFILE}'
# Optional Clients Cert/Key
certfile = '${MQTT_CERTFILE}'
keyfile  = '${MQTT_KEYFILE}'
# Required TLS version. Valid values: 'sslv3', 'tlsv1', 'tlsv1.2'
tls_version = 'tlsv1.2'
