# Type of device. Valid options are 'lookup', 'rm', 'sp1', 'sp2', 'a1', 'mp1'
device_type = 'rm'

## lookup parameters
#lookup_timeout = 20
#local_address = '127.0.0.1'

## parameters for direct connection
#device_host = '${DEVICE_HOST}'
#device_mac  = '${DEVICE_MAC}'

## MQTT connection parameters
mqtt_broker = '${MQTT_SERVER}'
mqtt_port = ${MQTT_PORT}
## Client must be unique if you run multiple docker containers
mqtt_clientid = '${MQTT_TOPIC_PREFIX}'
mqtt_username = '${MQTT_USER}'
mqtt_password = '${MQTT_PASS}'
mqtt_topic_prefix = '${MQTT_TOPIC_PREFIX}'
mqtt_multiple_subprefix_format = '{type}_{mac_nic}/' # use only with 'multiple_lookup' device type (allowed parameters are {type}, {host}, {mac}, {mac_nic})
#mqtt_birth_topic = 'clients/broadlink'
#mqtt_birth_payload = 'Hello!'
mqtt_will_topic = 'clients/broadlink'
mqtt_will_payload = 'Adios!'

## MQTT TLS parameters
# Required with TLS: a string path to the Certificate Authority certificate files that are to be treated as trusted by this client.
ca_certs = '${MQTT_CACERTFILE}'
# Optional Clients Cert/Key
certfile = '${MQTT_CERTFILE}'
keyfile  = '${MQTT_KEYFILE}'
# Required TLS version. Valid values: 'sslv3', 'tlsv1', 'tlsv1.2'
tls_version = 'tlsv1.2'

## extra parameters
broadlink_rm_temperature_interval = 120 # publish temperature from RM device to broadlink/temperature topic every two minutes
broadlink_sp_energy_interval = 30 # publish energy from SP device to broadlink/energy topic every 30 seconds
broadlink_a1_sensors_interval = 30 # publish all sensors data from A1 device to broadlink/sensors/[temperature/humidity/light/air_quality/noise] topics every 30 seconds
broadlink_a1_sensors_text_values = False # use True to send text representation of light/air quality/noise values
broadlink_a1_sensors_json = False # False to send every sensor parameter in separate topic, True - to send all together as JSON object
broadlink_mp1_state_interval = 30 # publish all state data from MP1 device to broadlink/state/[s1/s2/s3/s4] topics every 30 seconds
broadlink_mp1_state_json = False # False to send every state parameter in separate topic, True - to send all together as JSON object
#broadlink_dooya_position_interval = 30 # publish position in percents from Dooya curtain motor to broadlink/percentage topic every 30 seconds
broadlink_bg1_state_interval = 30 # publish all state data from BG1 device to broadlink/state/[pwr/pwr1/pwr2/maxworktime/maxworktime1/maxworktime2/idcbrightness] topics every 30 seconds
broadlink_bg1_state_json = False # False to send every state parameter in separate topic, True - to send all together as JSON object
